Owner = "0xbFe8118607f2DD6609cC4D7c4bf5352E4FF7BC7e"
Polygon_Http_APIURL = "https://polygon-mumbai.g.alchemy.com/v2/ee8ewzamaqe3cBNnEg04YMOANeGKwl_F"
Polygon_WSS_APIURL = "wss://polygon-mumbai.g.alchemy.com/v2/ee8ewzamaqe3cBNnEg04YMOANeGKwl_F"
Mnemonic = "ready inner panther tube myself feature safe aware tag scale sea rifle"
NeoToken_Contract_Address = "0xCBD77C9b74d754C4D05FF5Eaa3F6a4EeB9C8Bc55"
Inbox_Contract_Address = "0xD4b0Ef972940dD1a640f70e9B87400cc805Ffe26"